==25824== Memcheck, a memory error detector
==25824== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25824== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25824== Command: ./bin/UOC20242d
==25824== Parent PID: 10929
==25824== 
==25824== error calling PR_SET_PTRACER, vgdb might block
==25824== 
==25824== HEAP SUMMARY:
==25824==     in use at exit: 0 bytes in 0 blocks
==25824==   total heap usage: 1,927 allocs, 1,927 frees, 212,372 bytes allocated
==25824== 
==25824== All heap blocks were freed -- no leaks are possible
==25824== 
==25824== For lists of detected and suppressed errors, rerun with: -s
==25824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
