==5474== Memcheck, a memory error detector
==5474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5474== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==5474== Command: ./bin/UOC20242d
==5474== Parent PID: 4032
==5474== 
--5474-- 
--5474-- Valgrind options:
--5474--    --show-leak-kinds=all
--5474--    --track-origins=yes
--5474--    --verbose
--5474--    --log-file=valgrind-out.txt
--5474-- Contents of /proc/version:
--5474--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #4355-Microsoft Thu Apr 12 17:37:00 PST 2024
--5474-- 
--5474-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5474-- Page sizes: currently 4096, max supported 4096
--5474-- Valgrind library directory: /usr/libexec/valgrind
--5474-- Reading syms from /home/user/UOC20242/bin/UOC20242d
--5474-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5474--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--5474--   .. build-id is valid
--5474-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5474--    object doesn't have a dynamic symbol table
--5474-- Scheduler: using generic scheduler lock implementation.
--5474-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5474== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5474-by-user-on-???
==5474== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5474-by-user-on-???
==5474== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5474-by-user-on-???
==5474== 
==5474== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5474== don't want to do, unless you know exactly what you're doing,
==5474== or are doing some strange experiment):
==5474==   /usr/bin/vgdb --pid=5474 ...command...
==5474== 
==5474== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5474==   /path/to/gdb ./bin/UOC20242d
==5474== and then give GDB the following command
==5474==   target remote | /usr/bin/vgdb --pid=5474
==5474== --pid is optional if only one valgrind process is running
==5474== 
==5474== error calling PR_SET_PTRACER, vgdb might block
--5474-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--5474-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--5474-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5474-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==5474== WARNING: new redirection conflicts with existing -- ignoring it
--5474--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--5474--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--5474-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--5474-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--5474-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5474--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--5474--   .. build-id is valid
--5474-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--5474-- REDIR: 0x4914050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49140e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49121a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x492b3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4911290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x492ab20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49963c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4911200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x492b350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4910720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49298e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4912090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4914110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4929990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49114b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4937eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4913ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4911510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4913310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x492a8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4912020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4913df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4912110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4910630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49132a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49115b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4913cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4913f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4937f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49964e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==5474== WARNING: new redirection conflicts with existing -- ignoring it
--5474--     old: 0x049e79d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--5474--     new: 0x049e79d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--5474-- REDIR: 0x4911440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4910fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==5474== Preferring higher priority redirection:
--5474--     old: 0x049e7a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--5474--     new: 0x049e7a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--5474-- REDIR: 0x49105b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49142e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49110e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4913d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x4913e90 (libc.so.6:strncat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--5474-- REDIR: 0x49ec5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--5474-- REDIR: 0x490c650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--5474-- REDIR: 0x490cd30 (libc.so.6:free) redirected to 0x4849820 (free)
--5474-- REDIR: 0x49e9b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--5474-- REDIR: 0x49ea740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--5474-- REDIR: 0x49e79c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--5474-- REDIR: 0x49ea4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--5474-- REDIR: 0x49e9f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--5474-- REDIR: 0x490d0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--5474-- REDIR: 0x49e8400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--5474-- REDIR: 0x49ebe80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--5474-- REDIR: 0x49e9da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--5474-- REDIR: 0x49e7a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--5474-- REDIR: 0x49eb400 (libc.so.6:__strncat_avx2) redirected to 0x484f0d0 (strncat)
==5474== 
==5474== Process terminating with default action of signal 2 (SIGINT)
==5474==    at 0x497AA61: read (read.c:26)
==5474==    by 0x48F17A4: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==5474==    by 0x48F45D1: _IO_default_uflow (genops.c:362)
==5474==    by 0x1096C6: waitKey (test_suite.c:16)
==5474==    by 0x10968F: main (main.c:45)
==5474== 
==5474== HEAP SUMMARY:
==5474==     in use at exit: 2,372 bytes in 24 blocks
==5474==   total heap usage: 357 allocs, 333 frees, 162,290 bytes allocated
==5474== 
==5474== Searching for pointers to 24 not-freed blocks
==5474== Checked 107,848 bytes
==5474== 
==5474== LEAK SUMMARY:
==5474==    definitely lost: 240 bytes in 15 blocks
==5474==    indirectly lost: 84 bytes in 7 blocks
==5474==      possibly lost: 0 bytes in 0 blocks
==5474==    still reachable: 2,048 bytes in 2 blocks
==5474==         suppressed: 0 bytes in 0 blocks
==5474== Rerun with --leak-check=full to see details of leaked memory
==5474== 
==5474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
